<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name = "author" content = "André Buhart F1ATB">
		
        <title>Remote SDR</title>
		<script  src="JS/jquery-3.4.1.min.js" ></script>
		<script  src="JS/jquery.mousewheel.min.js" ></script>
		<script  src="JS/jquery-ui/jquery-ui.min.js" ></script>
		<script  src="JS/jquery.ui.touch-punch.min.js" ></script>
		
		<script  src="configurationRX.js" ></script>
		<script  src="configurationTX.js" ></script>
		
		<link href="JS/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/main.css?t=4" rel="stylesheet" type="text/css" />
		<link href="css/main_TX.css?t=5" rel="stylesheet" type="text/css" />
		
    </head>
    <body>
		<div class="header">
			<a href="/" class="head_TUX coral"></a>
			<div class="head_reload coral" onclick='window.stop();window.stop();location.reload();'></div>
			<button class="head_RXG coral" onclick='$("#fen_GainsRX").css("display","block");'>RX Gains</button>
			<button class="head_Log coral" onclick='$("#fen_Log").css("display","block");'>Log</button>
			<div class="Head_RXon">SDR RX On <div id="RXonLed"></div></div>
			<div class="titre"> Remote SDR</div>
			<div class="Head_TXon">SDR TX On <div id="TXonLed"></div></div>
			<button class="head_TXG coral" onclick='$("#fen_GainsTX").css("display","block");'>TX Gains</button>
		    <button class="head_Par coral" onclick='$("#fen_Par").css("display","block");'>Parameters</button>
			<div class="head_FS coral" onclick='switch_page();'></div>
			
		</div>

		<div  class="main">
			<div class="fenetres">
				<div id="fen_oscillo">
					<div id="inOscillo">__ Audio In</div><div id="outOscillo">__ Audio Play</div><div class="spectreOscillo">| Spectra</div>
					<div id="Oscillo">
							<canvas id="myOscillo" width="600" height="150" ></canvas>
					</div>
					
					<div id="Audio_RX_T">
						<canvas id="myAudio_RX_T" width="600" height="100" ></canvas>	
					</div>
					<div class="Audio_RX_t">RX Audio</div>					
					<div id="Audio_RX_FFT">
						<canvas id="myAudio_RX_FFT" width="600" height="100" ></canvas>		
					</div>
					<div class="Audio_RX_fftT">RX Audio FFT</div>
					<div id="zSpectre"></div>
					<div class="fen_O1">
						<div id="BandPlan"><div id="ListeF"></div>
							<div id="SaisieF">
								<div id="Fsaisie"></div>
								<input type="text" id="Tsaisie">
								<div  onclick="Ssaisie();" class="Ssaisie hover">Store</div>
							</div>
						</div>
						<div class="fen_O2">
							<div id="Smetre" onclick="smetreClick();">
								<div id="Smetre_fond"></div>
								<div id="Smetre_label"></div>
								<div class="SM_noise">dB / min Noise</div>	
								<div id="SM_fleche"></div>
								<div id="Smetre_RC"></div>
																
							</div>
						</div>
					</div>
				</div>
				<div id="fen_RX_main">
					<div class="Zone_Fr">
						<div id="Frequence_AudioRX"></div>
						<div class="Titre_Freq">RX</div>
						<div class="clearRX hover" onclick="clearRX()">0000</div>
						<div class="Z_Fr2">
							<div class="tc100">
								<div  class="tc25">Central Freq.:</div><div  class="tc25" id="CentFreq"></div>
								<div  class="tc25">Bandwidth:</div><div  class="tc25" id="Bande_RX"></div>
							</div>
							<div  class="tc100">
								<div  class="tc50" ><div id="slider_Frequence_centrale_RX"></div></div>
								<div  class="tc50" ><div id="slider_bande_RX"  ></div></div>
							</div>
						</div>
						<div class="Z_Fr3">
							<div class="tc100">
								<div  class="tc25">SDR Freq.:</div>
								<div  class="tc25">Freq. Offset:</div>
								<div  class="tc25">Man. correct.:</div>
								<div  class="tc25">Auto correction</div>
							</div>
							<div class="tc100 lesOffsets">
								<div  class="tc25" id="SDR_Freq"></div>
								<div  class="tc25" id="offset"></div>
								<div  class="tc25" id="Ecart_LNB"></div>							
								<div  class="tc25" ><input type="checkbox" id="Auto_Offset_On" ><div id="F_Offset_locked"></div><div id="F_df"></div></div>
							</div>
						</div>
						
						<div class="Zone_Fr1">
								<div id="BandeRX"></div>
								
								<div class="radio_mode">
									<input type="radio" id="LSB" name="mode" value=0 checked onclick="choix_mode();">
									<label for="LSB">LSB</label>
									<input type="radio" id="USB" name="mode" value=1  onclick="choix_mode();">
									<label for="USB">USB</label>
									<input type="radio" id="AM" name="mode" value=2  onclick="choix_mode();click_squelch();">
									<label for="AM">AM</label>
									<input type="radio" id="NBFM" name="mode" value=3  onclick="choix_mode();click_squelch();">
									<label for="NBFM">NBFM</label>
									<input type="radio" id="WBFM" name="mode" value=4  onclick="choix_mode();click_squelch();">
									<label for="WBFM">WBFM</label>
								</div>
								<div id="fen_squelch"><div>Squelch <span id="val_squelch"></span> dB</div><div id="slider_squelch"></div></div>
						</div>
					</div>		
					<div class="Zone_Au">
						<div class="Zone_Au1" >
							
								<button id="start-audio" class="bt_off">RX Audio Off</button>
						</div>
						<div class="Zone_Au2">
							<div>Volume RX Audio</div>
							<div class="Zone_Au3">
								<div>RX state</div>
								<div id="slider_Vol_RX"></div>
							</div>
							<div class="Zone_Au4">
								<div>TX state</div>
								<div id="slider_Vol_RXTX"></div>
							</div>
							
							<div class="Zone_Au5">
								<div>Audio Filter<span id="LFARX"></span><span> Hz</span></div>
								<div id="slider_Filtre_RX"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="fen_TX_main">
					<div class="para_TX">
						<div id="echelleTX"></div>
						
						<div id="val_Fr_TX"></div>
						<div class="Titre_Freq">TX</div>
						<div class="TX_RX"><div id="TXvRX" onclick="txvrx();">TX->RX</div><div id="RXvTX" onclick="rxvtx();">RX->TX</div></div>
						<div id="sliderFrTX"><div id="slider_Fr_TX"></div></div>
						<div id="Env_Fr_TX">
							<div><span>Manual Correct.</span><span id="val_Of_TX"></span></div>
							<div class="tc100 fs80">
								
								<div id="BandeTX" class="tc60"></div>
								<div  class="tc25" style="position:relative;">
									<div id="Relays"></div>
									<div id="Relays_info"></div>
								</div>
								<div  class="tc15">
									<label for="relay_auto">Auto:</label>
									<input name="relay_auto" id="relay_auto" type="checkbox" onchange="AutoRelay(this.checked);">
								</div>
									
							</div>
						</div>
						<div id="visus_TX">
							<div id="visus_TXt"></div>
							<div id="visus_TXf"></div>
						</div>
					</div>
					<div class="para_TX_Audio">
						<div class="para_TX_1">
							<button id="start-audioTX" class="bt_off" >TX Audio Off</button>
						</div>
						<div class="para_TX_2">
							<div class="TXaudio_source">
								<div class="tc25">
									<input type="radio" id="S_Micro" name="Source" value=0 checked onclick="choix_Source();">
									<label for="S_Micro">Micro</label>
								</div>
								<div class="tc60">
									<div>
										<input type="radio" id="S_Sinus1" name="Source" value=1  onclick="choix_Source();">
										<label for="S_Sinus1">Sinus 800 Hz</label>
									</div>
									<div>
										<input type="radio" id="S_Sinus2" name="Source" value=2  onclick="choix_Source();">
										<label for="S_Sinus2">Sinus 500 Hz et 1900 Hz</label>
									</div>
								</div>
								<div class="tc15 dtmf_b" onclick='$("#fen_dtmf").css("display","block");'>
									<img src="/css/Image/dtmf.JPG" style="width:100%;height:100%;">
								</div>
							</div>
							<div class="reglages_TX_inf">
								<div>Volume&nbsp;</div><div id="val_Vol_TX"></div><div>&nbsp;&nbsp;</div>
								<input type="radio" id="V_Manuel" name="Volume" value=0 checked onclick="choix_Volume();">
								<label for="V_Manuel">Manuel</label>
								<input type="radio" id="V_Auto1" name="Volume" value=1  onclick="choix_Volume();">
								<label for="V_Auto1">Auto 1</label>
								<input type="radio" id="V_Auto2" name="Volume" value=2  onclick="choix_Volume();">
								<label for="V_Auto2">Auto 2</label>
							
							
							</div>
							<div id="slider_Vol_TX"></div>
							
							<div class="TX_local"><label>Local</label><input type="checkbox" id="Audio_TX_HP" ></div>
						</div>
					</div>
					
				</div>
				

				<div id="fen_Log">
					<h4 class="titre_fen">Log</h4>
					<div class="close_fen" onclick='$("#fen_Log").css("display","none");'>X</div>
					
					<div>
						<h3>RX</h3>
						<table class="log_table">
							  <tr>
								<th>Websocket</th>
								<th>Setting</th>
								<th>Connected</th>
							  </tr>
							  <tr>
								<td>Parameters</td>
								<td><div id="RX_para_set"></div></td>
								<td><div id="RX_para_con"></div></td>
							  </tr>
							  <tr>
								<td>Spectra</td>
								<td><div id="RX_spec_set"></div></td>
								<td><div id="RX_spec_con"></div></td>
							  </tr>
							  <tr>
								<td>Audio</td>
								<td><div id="RX_audi_set"></div></td>
								<td><div id="RX_audi_con"></div></td>
							  </tr>
						</table>
					
					</div>
					<div>
						<h3>TX</h3>
						<table  class="log_table">
							  <tr>
								<th>Websocket</th>
								<th>Setting</th>
								<th>Connected</th>
							  </tr>
							  <tr>
								<td>Parameters</td>
								<td><div id="TX_para_set"></div></td>
								<td><div id="TX_para_con"></div></td>
							  </tr>
							 
							  <tr>
								<td>Audio</td>
								<td><div id="TX_audi_set"></div></td>
								<td><div id="TX_audi_con"></div></td>
							  </tr>
						</table>
					
					</div>
				</div>
				<div id="fen_GainsRX">
					<h4 class="titre_fen">RX Gains</h4>
					<div class="close_fen" onclick='$("#fen_GainsRX").css("display","none");'>X</div>
					<div>Gain RF <span id="GRFRX"></span><span> dB</span></div>
					<div id="slider_GRF_RX"></div>
					<div>Gain IF <span id="GIFRX"></span><span> dB</span></div>
					<div id="slider_GIF_RX"></div>
					<div>Gain BB <span id="GBBRX"></span><span> dB</span></div>
					<div id="slider_GBB_RX"></div>
					
				</div>
				<div id="fen_GainsTX">
					<h4 class="titre_fen">TX Gains</h4>
					<div class="close_fen" onclick='$("#fen_GainsTX").css("display","none");'>X</div>
					<div>Gain RF <span id="val_GRF_TX"></span><span> dB</span></div>
					<div id="slider_GRF_TX"></div>
					<div>Gain IF <span id="val_GIF_TX"></span><span> dB</span></div>
					<div id="slider_GIF_TX"></div>
					<div>Gain BB <span id="val_GBB_TX"></span><span> dB</span></div>
					<div id="slider_GBB_TX"></div>
					
					
				</div>
				<div id="fen_Par">
					<h4 class="titre_fen">Parameters</h4>
					<div>
						<div>SDR type</div>
						<input type="radio" id="pluto" name="sdr" value="pluto" onchange="ValideIP();">
						<label for="pluto">Pluto</label>
						<input type="radio" id="hackrf" name="sdr" value="hackrf"  onchange="ValideIP();" checked>
						<label for="hackrf">HackRF / RTL-SDR</label>
					</div><br>
					<div>   <div>RX SDR</div>
							<div >
								 <div  style="display:inline-block;"><label for="RX_IP">IP:</label><input type="text" id="RX_IP" onblur="ValideIP();"></div>
								<div class="ports" id="RX_ports"></div>
							</div>
							<div style="text-align:left;">ex: 192.168.0.120</div>
					</div>
					<div>   <div>TX SDR</div>
							<div>
								<div  style="display:inline-block;"><label for="TX_IP">IP:</label><input type="text" id="TX_IP"  onblur="ValideIP();"></div>
								<div class="ports" id="TX_ports"></div>
							</div>
							<div  style="text-align:left;">Left blank if no TX SDR</div>
					</div>
					<div class="close_fen" onclick='$("#fen_Par").css("display","none");window.stop();location.reload();'>X</div>
					
					
				</div>
				<div id="fen_dtmf">
					<h4 class="titre_fen">DTMF</h4>
					<div class="close_fen" onclick='$("#fen_dtmf").css("display","none");'>X</div>
					<div class="dtmf_l"><div onmouseup="dtmf_u();" onmousedown="dtmf_d('1');">1</div><div onmouseup="dtmf_u();" onmousedown="dtmf_d('2');">2</div><div onmouseup="dtmf_u();" onmousedown="dtmf_d('3');">3</div><div onmouseup="dtmf_u();" onmousedown="dtmf_d('A');">A</div></div>
					<div class="dtmf_l"><div onmouseup="dtmf_u();" onmousedown="dtmf_d('4');">4</div><div onmouseup="dtmf_u();" onmousedown="dtmf_d('5');">5</div><div onmouseup="dtmf_u();" onmousedown="dtmf_d('6');">6</div><div onmouseup="dtmf_u();" onmousedown="dtmf_d('B');">B</div></div>
					<div class="dtmf_l"><div onmouseup="dtmf_u();" onmousedown="dtmf_d('7');">7</div><div onmouseup="dtmf_u();" onmousedown="dtmf_d('8');">8</div><div onmouseup="dtmf_u();" onmousedown="dtmf_d('9');">9</div><div onmouseup="dtmf_u();" onmousedown="dtmf_d('C');">C</div></div>
					<div class="dtmf_l"><div onmouseup="dtmf_u();" onmousedown="dtmf_d('*');">*</div><div onmouseup="dtmf_u();" onmousedown="dtmf_d('0');">0</div><div onmouseup="dtmf_u();" onmousedown="dtmf_d('#');">#</div><div onmouseup="dtmf_u();" onmousedown="dtmf_d('D');">D</div></div>
				</div>
			</div>
			<div id="f1atb"></div>
			<div id="visus" onclick="clickFreq(event);">
				
				<div id="spectre">
				    <div id="paraSpectre" >
						<div id="slider_Spectre_haut"></div>
						<div id="slider_Spectre_bas"></div>
						
						<div class="parafleche coral" id="paraSpectre_fleche"   onclick="visus_click_slider('paraSpectre',true);"></div>
						<div><label>Average</label><input type="checkbox" checked id="Spectre_average" onclick="sauvegarde_visus();"></div>
					</div>
					<div id="mySpectre" ></div>
					<div id="EchSpectre"></div>
				</div>
				<div id="echelle"></div>
				<div id="echelle_track"></div>
				<div id="echelle_Label"></div>
				<div id="waterfall">
					<div id="waterfall_in">
						<canvas id="myWaterfall0" class="myWaterfall" width="10" height="10"></canvas>
						<canvas id="myWaterfall1" class="myWaterfall" width="10" height="10"></canvas>
					</div>
					<div id="paraWater" >
						<div id="slider_Water_haut"></div>	
						<div id="slider_Water_bas"></div>
						<div class="parafleche coral" id="paraWater_fleche" onclick="visus_click_slider('paraWater',true);"></div>						
					</div>
				</div>
				
				<div id="curseur">
				    <div id="curseur_w"></div>
					<div class="ligne"></div>
				</div>
				<div id="Curseur_TX"></div>
			</div>
			<div id="zoom_freq">
				<div id="zoom_freq_title">Zoom Freq</div>
				<div id="zoom_freq_in"></div>
				<div class="close_fen" onclick='CloseZoomFreq();'>X</div>
			</div>
		</div>
		
		
		<div id="RX_loader"></div>
		<div id="TX_loader"></div>
		
		
			
		<script  src="JS/remote_sdr.js" ></script>
		<script  src="JS/remote_TX.js" ></script>
		<script>

				$( document ).ready(function() {			
					Init_Page_RX();						
					Init_Page_TX();				
				});
				$(window).resize(function(){
				  window_resize();
				  window_resize_TX();
				});
		</script>
		
    </body>
</html>