* {
    box-sizing: border-box;
}

body, html {
	margin:0px;
	padding: 0px;
    font-family:Helvetica,Arial,sans-serif;
    font-size:16px;
    color:white;
    background-color:grey;
	overflow:hidden;
	 height: 100%;
}
a {
	text-decoration: none;
	 color: #f5f5f5;
	background: none;
}

a:hover {
	color:coral;
}
#canvas_tux{
	width:100%;
	height:100%;
	display: block;
	position:absolute;
	z-index:0;
	
}
#version{
	z-index:90;
	position:absolute;
	bottom:1%;
	
	width:100%;
	font-size:10px;
	color:white;
	text-shadow: 1px 1px 1px #919191,1px 2px 1px #919191;
	text-align:left;
}
.remote{
	z-index:100;
	position:absolute;
	top:80%;
	left:0px;
	width:100%;
	font-size: 400%;
    font-weight: 700;
	text-align:center;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}
.tools, .f1atb{
	z-index:110;
	position:absolute;
	top:90%;
	right:5%;
	font-size: 200%;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,        
    1px 10px 6px rgba(16,16,16,0.4),
    1px 14px 10px rgba(16,16,16,0.2),
    1px 20px 35px rgba(16,16,16,0.2);
}
.f1atb{
	left:5%;
	text-align:left;
}

